<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Dark Mode</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/677c1a3286.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <header>
        
        <i class="fa-sharp fa-regular fa-moon fa-bounce moon"></i>
        <i class="fa-sharp fa-solid fa-sun fa-bounce sun"></i>
        <label id="dark_change"></label>
    </header>

    <main>
        <h1>See The Dark Mode</h1>

        <div class="response">
            <img src="images/pexels-photo-3944750.jpeg" alt="">
            <img src="images/pexels-photo-10216612.jpeg" alt="">
            <img src="images/pexels-photo-15669120.webp" alt="">
            <img src="images/pexels-photo-6145852.jpeg" alt="">
            <img src="images/istockphoto-845688430-612x612.jpg" alt="">
            <img src="images/istockphoto-845688430-612x612.jpg" alt="">
            

            <p>Light-on-dark color scheme, also called dark mode, dark theme or night mode, is a color scheme that uses light-colored text, icons, and graphical user interface elements on a dark background and is often discussed in terms of computer user interface design and web design.</p>
            <br><br><div class="copyright">
                <p>Copyright © Sudhakar.All Rights Reserved 2023</p>
            </div>
        </div>

    </main>


    <script src="index.js"></script>
</body>
</html>